# SpringRestfulExample

./: README.md  pom.xml
src/main/java/com/phenix/springrestful/controller/: AccountController.java  EmpRestURIConstants.java  EmployeeController.java  LoginController.java  LoginRestURIConstants.java  RegisterController.java
src/main/java/com/phenix/springrestful/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/phenix/springrestful/domain/: Account.java  User.java
src/main/java/com/phenix/springrestful/entity/: Employee.java  LoginRequest.java  Resp.java  User.java
src/main/java/com/phenix/springrestful/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/thread/: spring-executor-pool.xml
src/test/java/com/phenix/springrestful/: AppTests.java
